{
    "name": "Rain.Common.UI",
    "rootNamespace": "",
    "references": [
        "GUID:f774ecce4920052458871f649ea9fc50",
        "GUID:e9dd896ebf2606340aae3d7c223890a6",
        "GUID:e7e53514cbc78694bb9d8db5fe1c8e1a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}