{
    "name": "Rain.Common.UI",
    "rootNamespace": "",
    "references": [
        "GUID:f774ecce4920052458871f649ea9fc50",
        "GUID:e9dd896ebf2606340aae3d7c223890a6",
        "GUID:e7e53514cbc78694bb9d8db5fe1c8e1a",
        "GUID:264da61decae8054cac9a28f057bd2ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}